[
  {
    "_id": 1,
    "created": { "$date": "2023-06-20T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-20T02:57:05.3450000Z" },
    "name": "archive_rate",
    "description": "Параметр указывающий на интервал архивации в месяцах",
    "value": "6"
  },
  {
    "_id": 2,
    "created": { "$date": "2023-06-20T02:57:05.3450000Z" },
    "updated": { "$date": "2023-08-24T02:15:36.9050000Z" },
    "name": "last_db_id",
    "description": "Параметр хранящий данные о последнем сохранённом id из активной таблицы БД АСПД",
    "value": "32888"
  },
  {
    "_id": 3,
    "created": { "$date": "2023-06-20T02:57:05.3450000Z" },
    "updated": { "$date": "2023-08-24T00:00:36.7180000Z" },
    "name": "active_db_table",
    "description": "Параметр хранящий название активной таблицы БД АСПД",
    "value": "rpa_rep_240823"
  },
  {
    "_id": 4,
    "created": { "$date": "2023-06-21T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-21T02:57:05.3450000Z" },
    "name": "import_headers",
    "description": "Заголовки для импорта сообщений из БД АСПД",
    "value": "СМРА90ХББД,СМРА91ХБ,СИРА90ХББД,СИРА91ХБ,УСРА90ХББД,УКРА90ХББД,УЛРА90ХББД,УЕРА90ХББД,ЗРРА90ХББД,SRRA40RUHB,ЗРРА91ХББД,ЗСРА90ХББД,ЗЕРА90ХББД,ЗДРА90ХББД,ЗЦРА90ХББД,ЦСРА90ХББД,VVRA,VORA,WWRA,WORA,ААХБРВ,ААХБ"
  },
  {
    "_id": 5,
    "created": { "$date": "2023-06-23T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-23T02:57:05.3450000Z" },
    "name": "import_station_locs",
    "description": "Суффиксы файлов для импорта станций из плана АСПД",
    "value": "hbrw"
  },
  {
    "_id": 6,
    "created": { "$date": "2023-06-23T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-23T02:57:05.3450000Z" },
    "name": "import_station_headers",
    "description": "Префиксы файлов для импорта станций из плана АСПД",
    "value": "sm00,sm06,sm12,sm18,si"
  },
  {
    "_id": 7,
    "created": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "name": "station_import_interval",
    "description": "Интервал для импорта данных о станциях в планах из SFTP АСПД (минуты)",
    "value": "1440"
  },
  {
    "_id": 8,
    "created": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "name": "message_import_interval",
    "description": "Интервал для импорта сообщений из БД АСПД (минуты)",
    "value": "5"
  },
  {
    "_id": 9,
    "created": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "name": "station_ping_interval",
    "description": "Интервал для пинга станций (минуты)",
    "value": "60"
  },
  {
    "_id": 10,
    "created": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-27T02:57:05.3450000Z" },
    "name": "station_message_check_interval",
    "description": "Интервал для мониторинга последних сообщений в БД АСПД по станциям (минуты)",
    "value": "5"
  },
  {
    "_id": 11,
    "created": { "$date": "2023-06-29T02:57:05.3450000Z" },
    "updated": { "$date": "2023-06-29T02:57:05.3450000Z" },
    "name": "last_ping_check_time",
    "description": "Время последней проверки пинга по станциям",
    "value": "2025-07-19 15:05:09"
  }
]
